DATABASE_URL="postgresql://neondb_owner:npg_m7zC9ORcxXZY@ep-lingering-poetry-a8vzt6iv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_AI_API_KEY="AIzaSyAGg-TUkcH7m6zPBu18YdIDV00UomWj1F4"
GEMINI_API_KEY="AIzaSyAGg-TUkcH7m6zPBu18YdIDV00UomWj1F4"